-------------------------------------------------------------------------------
Test set: com.sweetmanagement.bdd.steps.acceptTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.826 s <<< FAILURE! - in com.sweetmanagement.bdd.steps.acceptTest
Manage the content shared on the system, including recipes and posts(Content Management)  Time elapsed: 0.132 s  <<< ERROR!
io.cucumber.core.runner.DuplicateStepDefinitionException: Duplicate step definitions in com.sweetmanagement.bdd.steps.ContentManagementSteps.an_admin() and com.sweetmanagement.bdd.steps.UserManagementSteps.an_admin()

com.sweetmanagement.bdd.steps.acceptTest  Time elapsed: 0.171 s  <<< ERROR!
org.junit.runner.notification.StoppedByUserException
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

